{
  "name": "devsecops-qa-blueprint",
  "version": "1.0.0",
  "description": "Production-ready DevSecOps and QA Blueprint",
  "main": "src/index.js",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "prepare": "husky",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --no-error-on-unmatched-pattern",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "security:secret-scan": "gitleaks detect --source . --verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/a11y.spec.ts"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
